[
    {
        "name": "createUser",
        "private": true
    },
    {
        "name": "getProducts",
        "private": false
    },
    {
        "name": "resetFunc",
        "private": true
    },
    {
        "name": "updateProduct",
        "private": false
    },
    {
        "name": "updateProductCatalog",
        "private": false
    },
    {
        "name": "addProduct",
        "private": false,
        "can_evaluate": {
            "%%user.custom_data.isEditor": true
        }
    },
    {
        "name": "autocompleteNames",
        "private": false,
        "run_as_system": true
    }
]
